Total tables: 52

--- Table 0 ---
  Row 0: ['Estado: Sonora', 'Fecha de aplicación: Mayo 2026']
  Row 1: ['Periodo legislativo:', 'Aplicadores:']
  Row 2: ['Legislatura: LXIV', 'Aplicadores:']
  Row 3: ['Número total de legisladores:  Mayoría relativa: R', 'Aplicadores:']
  Row 4: ['Número de Legisladores por fracción o grupo:', '']

--- Table 1 ---
  Row 0: ['1.1 Indica todos los grupos legislativos y diputad', 'Sí', '', 'No', '']
  Row 1: ['1.2 Lista completa de las y los diputados pertenec', 'Sí', '', 'No', '']
  Row 2: ['1.3 Indica cuántas(os) y cuáles son de mayoría rel', 'Sí', '', 'No', '']
  Row 3: ['1.4 Indica qué diputada(o) es el coordinador de ca', 'Sí', '', 'No', '']
  Row 4: ['1.5 Se incluye información sobre la conformación p', 'Sí', '', 'No', '']

--- Table 2 ---
  Row 0: ['2.1 Indica quiénes integran el órgano que conduce ', 'Sí', '√', 'No', '']
  Row 1: ['2.2 Indica quiénes conforman el órgano colegiado d', 'Sí', '√', 'No', '']
  Row 2: ['2.3 Indica quiénes integran el órgano que entra en', 'Sí', '√', 'No', '']

--- Table 3 ---
  Row 0: ['3.1 Currículum y formación académica.', 'Sí', '√', 'No', '']
  Row 1: ['3.2 Se indica por cada diputado el distrito o circ', 'Sí', '√', 'No', '']
  Row 2: ['3.3 Para el caso de los de mayoría, se encuentra l', 'Sí', '', 'No', 'X']
  Row 3: ['3.4 Se publica en qué comisiones legislativas part', 'Sí', '√', 'No', '']
  Row 4: ['3.5 La declaración patrimonial de cada diputado', 'Sí', '', 'No', 'X']
  Row 5: ['3.6 La declaración de conflicto de interés de cada', 'Sí', '', 'No', 'X']
  Row 6: ['3.7 La declaración fiscal del año inmediato anteri', 'Sí', '', 'No', 'X']

--- Table 4 ---
  Row 0: ['4.1 La estructura orgánica del Poder Legislativo d', 'Sí', '√', 'No', '']
  Row 1: ['4.2 Las funciones e integración de las dependencia', 'Sí', '√', 'No', '']
  Row 2: ['4.3 Los manuales de organización u otro documento ', 'Sí', '√', 'No', '']
  Row 3: ['4.4 Los manuales de políticas y/o procedimientos d', 'Sí', '√', 'No', '']
  Row 4: ['4.5 Número total y lista del personal de base y ev', 'Sí', '√', 'No', '']
  Row 5: ['4.6 Se publica el reglamento interno del Poder Leg', 'Sí', '√', 'No', '']

--- Table 5 ---
  Row 0: ['5.1 Fecha de aprobación o expedición del documento', 'Sí', '√', 'No', '']
  Row 1: ['5.2 Los temas o asuntos sobre los que se pretende ', 'Sí', '√', 'No', '']
  Row 2: ['5.3 Aclara si comprende un periodo de sesiones, el', 'Sí', '√', 'No', '']
  Row 3: ['5.4 Existe un calendario o cronograma de desahogo/', 'Sí', '', 'No', 'X']
  Row 4: ['5.5 Fundamenta o justifica la selección de temas y', 'Sí', '√', 'No', '']
  Row 5: ['5.6 Contempla algún tipo de sanción a los integran', 'Sí', '', 'No', 'X']
  Row 6: ['5.7 Nombre de los diputados que firman o manifiest', 'Sí', '', 'No', 'X']
  Row 7: ['5.8 Se publica la Agenda Legislativa del último añ', 'Sí', '√', 'No', '']

--- Table 6 ---
  Row 0: ['6.1 Su plan de trabajo para el periodo de sesiones', 'Sí', '', 'No', 'X']
  Row 1: ['6.2 Asistencias y faltas (justificadas e injustifi', 'Sí', '', 'No', 'X']
  Row 2: ['6.3 Lista de iniciativas que ha presentado con el ', 'Sí', '√', 'No', '']
  Row 3: ['6.4 De sus iniciativas presentadas, se especifica ', 'Sí', '√', 'No', '']
  Row 4: ['6.5 Informe de trabajo semestral, anual o por peri', 'Sí', '√', 'No', '']

--- Table 7 ---
  Row 0: ['7.1 Indica quiénes integran cada una de las comisi', 'Sí', '√', 'No', '']
  Row 1: ['7.2 Se publica la agenda política de cada comisión', 'Sí', '√', 'No', '']
  Row 2: ['7.3 Se indican las fechas en que se turnan y se di', 'Sí', '√', 'No', '']
  Row 3: ['7.4 Las iniciativas están clasificadas en proyecto', 'Sí', '√', 'No', '']
  Row 4: ['7.5 A su vez, se clasifican en iniciativas dictami', 'Sí', '√', 'No', '']
  Row 5: ['7.6 Se encuentra disponible un resumen ejecutivo o', 'Sí', '√', 'No', '']
  Row 6: ['7.7 Se encuentra disponible el texto íntegro de ca', 'Sí', '√', 'No', '']
  Row 7: ['7.8 Se publica un informe de trabajo de la comisió', 'Sí', '', 'No', 'X']

--- Table 8 ---
  Row 0: ['8.1 Lista completa de proyectos de ley, decreto, p', 'Sí', '√', 'No', '']
  Row 1: ['8.2 Se hace una clasificación en proyectos de ley,', 'Sí', '√', 'No', '']
  Row 2: ['8.3 A su vez, se clasifica en aprobados y rechazad', 'Sí', '√', 'No', '']
  Row 3: ['8.4 La lista está dividida por año con sus respect', 'Sí', '', 'No', 'X']
  Row 4: ['8.5 Se encuentra disponible el texto íntegro de ca', 'Sí', '√', 'No', '']

--- Table 9 ---
  Row 0: ['9.1 Autor (s) y fecha de presentación oficial.', 'Sí', '√', 'No', '']
  Row 1: ['9.2 Resumen ejecutivo o reseña del contenido y el ', 'Sí', '√', 'No', '']
  Row 2: ['9.3 Comisión dictaminadora (ordinaria o especial).', 'Sí', '√', 'No', '']
  Row 3: ['9.4 Fecha en que se turnó a la comisión y fecha en', 'Sí', '√', 'No', '']
  Row 4: ['9.5 Si se dictaminó en sentido de aprobación o rec', 'Sí', '√', 'No', '']
  Row 5: ['9.6 Resultado de la votación en la comisión dictam', 'Sí', '', 'No', 'X']
  Row 6: ['9.7 Fecha de la sesión de Pleno en la que fue disc', 'Sí', '', 'No', 'X']
  Row 7: ['9.8 Resultado de la votación en la sesión de Pleno', 'Sí', '', 'No', 'X']
  Row 8: ['9.9 El efecto de la decisión de Pleno (si regresó ', 'Sí', '√', 'No', '']
